<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"

	android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/i1"
			android:focusable="false"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/app_logo"
			android:scaleType="fitXY" />
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/t6"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/vachanam_music"
			android:textSize="16sp"
			android:textColor="#263238" />
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/t8"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:textSize="14sp"
			android:textColor="#9E9E9E"
			android:layout_weight="1" />
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/narrowline"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="7dp"
			android:background="#78909C"
			android:orientation="horizontal" />
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/t7"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="5dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/app_designed_by"
			android:textSize="14sp"
			android:textColor="#9E9E9E"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1" />
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="3dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Text"
				android:textSize="16sp"
				android:textColor="#263238"
				android:layout_gravity="center_horizontal|center_vertical" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/b2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#546F7A"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/t3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/say_hello"
				android:textSize="14sp"
				android:textColor="#FFFFFF" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/i2"
			android:focusable="false"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginTop="1dp"
			android:layout_marginEnd="1dp"
			android:layout_marginBottom="2dp"
			android:src="@drawable/close_white"
			android:scaleType="fitXY"
			android:layout_gravity="right" />
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
