<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview3"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/confirm_your_deletion"
                android:textSize="14sp"
                android:fontFamily="@font/spotify"
                android:textStyle="normal"
                android:textColor="#F50057"
                android:alpha="0.5" />
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/linear118"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#ff1744"
                android:orientation="horizontal" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
                android:focusable="false"
                android:fontFamily="@font/spotify"
                android:gravity="center_horizontal|center_vertical"
                android:padding="20dp"
            android:layout_gravity="center"
                android:text="@string/do_you_want_to_delete_this_song_from_the_playlist"
                android:textColor="#e91e63"
                android:textSize="14sp"
                android:textStyle="normal" />
        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/yesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F50057"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_marginEnd="0.5dp"
                android:layout_weight="1">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview4"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:fontFamily="@font/spotify"
                    android:textStyle="normal"
                    android:text="@string/yes"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F50057"

                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview2"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginStart="0.5dp"
                    android:text="@string/no"
                    android:fontFamily="@font/spotify"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>