<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear56"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="27dp"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="horizontal">
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview5"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/app_logo"
				android:scaleType="fitXY" />
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/textview8"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:gravity="center_vertical"
				android:fontFamily="@font/spotify"
				android:textStyle="bold"
				android:text="@string/music"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1" />
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/notificationq"
				android:scaleType="fitXY" />
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleImageview1"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:src="@drawable/profile_pic"
				android:layout_gravity="center_horizontal|center_vertical"
				app:civ_border_width="0.5dp"
				app:civ_border_color="#FFFFFF"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</HorizontalScrollView>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear72"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/HL"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="@string/series_of_melodies"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear60"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edittext1"
				android:layout_width="0dp"
				android:layout_height="40dp"
				android:layout_marginStart="8dp"
				android:background="@android:color/transparent"
				android:gravity="left|center_vertical"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:fontFamily="@font/light"
				android:textStyle="normal"
				android:hint="@string/type_your_song_name"
				android:textColorHint="#BDBDBD"
				android:singleLine="true"
				android:imeOptions="actionSearch"
				android:layout_weight="1" />
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview4"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/search"
				android:scaleType="fitXY" />
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview3"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/close_white"
				android:scaleType="fitXY" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none" />
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/notification"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:textSize="10sp"
					android:textColor="#000000" />
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/notification2"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:textSize="10sp"
					android:textColor="#000000" />
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/notification3"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:textSize="10sp"
					android:textColor="#000000" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="10dp"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview4"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_marginStart="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginEnd="5dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/profile_pic"
						android:layout_gravity="center_horizontal|center_vertical"
						app:civ_border_width="0.5dp"
						app:civ_border_color="#FFFFFF"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear63"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="left"
						android:orientation="vertical"
						android:layout_gravity="left|center_vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/H1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:gravity="center_vertical"
							android:fontFamily="@font/spotify"
							android:textStyle="normal"
							android:text="@string/kickstart_your_day_with_music"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:fontFamily="@font/spotify"
							android:text="@string/welcome_username"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview4"
					android:layout_width="match_parent"
					android:layout_height="220dp"
					android:padding="8dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="right|top"
					android:orientation="horizontal"
					android:layout_gravity="top">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/more"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingEnd="8dp"
						android:text="@string/more_gt"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/less"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="@string/less_gt"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear64"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/recommended_tunes"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="165dp"
					android:layout_marginStart="10dp"
					android:layout_marginTop="8dp"
					android:layout_marginEnd="8dp"
					android:layout_marginBottom="8dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/currently_popular"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H4"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:gravity="center_horizontal|center_vertical"
						android:text="@string/trace_your_beloved_singers"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/banner"
					android:layout_width="wrap_content"
					android:layout_height="105dp"
					android:padding="8dp"
					android:src="@drawable/artist_banner"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton3"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="@string/find_out"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="center_horizontal|center_vertical"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear70"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H5"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/mixed_for_you"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="5dp"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear73"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H10"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/new_artist"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="5dp"
					android:layout_marginBottom="5dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear65"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H6"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/recent_albums_published"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview6"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginStart="5dp"
					android:paddingLeft="4dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent"
					android:layout_weight="1" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear66"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H7"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/weekly_special_music"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginStart="5dp"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H8"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/weekly_genres"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<GridView
					android:id="@+id/gridview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:padding="8dp"
					android:numColumns="1"
					android:stretchMode="columnWidth" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear68"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear86"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview5"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:layout_marginStart="7dp"
							android:src="@drawable/app_logo" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear87"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/H9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:fontFamily="@font/spotify"
							android:text="@string/trending_playlist"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/H17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:fontFamily="@font/spotify"
							android:text="@string/trace_your_beloved_singer"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview3"
					android:layout_width="match_parent"
					android:layout_height="184dp"
					android:layout_marginStart="5dp" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear75"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H11"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"
						android:text="@string/special_music"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="10dp"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear77"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear88"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.circularreveal.CircularRevealLinearLayout
							android:id="@+id/linear89"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview6"
								android:layout_width="50dp"
								android:layout_height="50dp"
								android:layout_marginStart="7dp"
								android:src="@drawable/playlist_songs" />
						</com.google.android.material.circularreveal.CircularRevealLinearLayout>
						<com.google.android.material.circularreveal.CircularRevealLinearLayout
							android:id="@+id/linear90"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">
							<com.google.android.material.textview.MaterialTextView
								android:id="@+id/H12"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_marginBottom="3dp"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:fontFamily="@font/spotify"
								android:text="@string/new_releases"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
							<com.google.android.material.textview.MaterialTextView
								android:id="@+id/H15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:fontFamily="@font/spotify"
								android:text="@string/trace_your_beloved"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
						</com.google.android.material.circularreveal.CircularRevealLinearLayout>
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview13"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="10dp"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear79"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear82"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="7dp"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview7"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/classical_songs" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear83"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/H13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="3dp"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:fontFamily="@font/spotify"
							android:text="@string/episodes"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/H16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:fontFamily="@font/spotify"
							android:text="@string/trace"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview15"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="10dp"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear80"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/H14"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="3dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:fontFamily="@font/spotify"

						android:text="@string/podcast"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="10dp"
					android:paddingEnd="8dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear69"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="150dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear59"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/narrowline2"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#212121"
					android:orientation="horizontal" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear61"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal" />
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		</androidx.core.widget.NestedScrollView>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
