<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/mainsignin_background"
		android:gravity="bottom"
		android:orientation="vertical">
		<TextView
			android:id="@+id/h1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:paddingBottom="8dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:text="Select your Language"
			android:textSize="14sp"
			android:textColor="#B0BEC5"
			android:layout_gravity="center_horizontal|center_vertical" />
		<LinearLayout
			android:id="@+id/bg2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_gravity="bottom">
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c1"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/ml_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="മലയാളം"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c2"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/en_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="English"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c3"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/hi_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="हिंदी"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c4"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/ta_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="தமிழ்"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c5"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/te_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="తెలుగు"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/c6"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:src="@drawable/gu_language"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
					<TextView
						android:id="@+id/t6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="ગુજરાતી"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_gravity="center_horizontal|center_vertical" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
