<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear29"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear30"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				
				app:cardCornerRadius="4dp">
				<FrameLayout
					android:id="@+id/linear34"
					android:layout_width="180dp"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview13"
						android:focusable="false"
						android:layout_width="160dp"
						android:layout_height="50dp"
						android:src="@drawable/bg2"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview11"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:padding="8dp"
							android:text="@string/daily_voice"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</FrameLayout>
			</androidx.cardview.widget.CardView>
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear31"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				
				app:cardCornerRadius="4dp">
				<FrameLayout
					android:id="@+id/linear32"
					android:layout_width="180dp"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview12"
						android:focusable="false"
						android:layout_width="160dp"
						android:layout_height="50dp"
						android:src="@drawable/bg2"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview10"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:padding="8dp"
							android:text="@string/messages"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</FrameLayout>
			</androidx.cardview.widget.CardView>
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear9"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				
				app:cardCornerRadius="4dp">
				<FrameLayout
					android:id="@+id/linear10"
					android:layout_width="180dp"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:layout_width="160dp"
						android:layout_height="50dp"
						android:src="@drawable/bg2"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview4"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:padding="8dp"
							android:text="@string/old_songs"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</FrameLayout>
			</androidx.cardview.widget.CardView>
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear6"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_margin="3dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				
				app:cardCornerRadius="4dp">
				<com.google.android.material.circularreveal.CircularRevealFrameLayout
					android:id="@+id/linear7"
					android:layout_width="180dp"
					android:layout_height="50dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="160dp"
						android:layout_height="50dp"
						android:src="@drawable/bg2"
						android:scaleType="centerCrop"
						android:layout_gravity="center_horizontal|center_vertical" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="10dp"
							android:padding="8dp"
							android:text="@string/new_song"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="left" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealFrameLayout>
			</androidx.cardview.widget.CardView>
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
