<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/linear109"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/linear111"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--				<tyrantgit.widget.HeartLayout-->
                <!--					android:id="@+id/heart"-->
                <!--					android:layout_width="150dp"-->
                <!--					android:layout_height="match_parent"-->
                <!--					android:layout_marginRight="16dp"-->
                <!--					android:orientation="vertical" />-->
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/narrowline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#263238"
                android:orientation="vertical"
                app:cardCornerRadius="0dp">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/bottomToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageview27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/app_logo" />
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:id="@+id/linear102"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:singleLine="true"
                            android:text="@string/click_any_song_to_play"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#607D8B"
                            android:textSize="16sp" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/addFavorites"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fav_white_outline" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview33"
                        android:layout_width="40dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/narrowline2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#212121"
                android:orientation="horizontal" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/t_bg"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linear105"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview30"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview14"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/home"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linear103"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview29"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/search_light" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview13"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/search"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview31"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/playlits"
                        android:scaleType="fitXY" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/playlist"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/linear104"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageview1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fav_white" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview15"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/favorites"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <!--	MEDIA PLAYER DESIGN -->

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingTop="13dp"
        android:paddingRight="13dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/linear_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_gravity="top" />

        <LinearLayout
            android:id="@+id/linear136"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_expand_more_white" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text="Artist Name"
                    android:textColor="#CFD8DC"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/more" />
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            app:cardCornerRadius="13dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="top"
                android:scaleType="fitXY"
                app:cardCornerRadius="13dp"
                android:src="@drawable/playlist_grey" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linear97"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linear114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/linear126"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Song title"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:text="Description"
                        android:textColor="#CFD8DC"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear127"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

<!--                    <ImageView-->
<!--                        android:id="@+id/addtoFavorites"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="33dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/fav_2" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"

                android:orientation="horizontal"
                >

                <SeekBar
                    android:id="@+id/mSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center"
                    style="@style/AppSeekBar"
                    android:progressBackgroundTint="@android:color/white"
                    android:thumbTint="@android:color/white"
                />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="00:00"
                        android:textColor="#ECEFF1"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textview10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|bottom"
                        android:paddingRight="8dp"
                        android:text="00:00"
                        android:textColor="#ECEFF1"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="26dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/repeatSong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/repeat_song"
                        android:visibility="gone"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/equalizer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/equalizer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/previousSong"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/previous_song" />

                    <ImageView
                        android:id="@+id/playPauseSong"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/play" />

                    <ImageView
                        android:id="@+id/nextSong"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/next_song" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear132"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/shuffleSong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/repeat"
                        android:visibility="gone"

                        />

                    <ImageView
                        android:id="@+id/addtoFavorites"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/fav_white_outline" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear129"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/lyricsShow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/lyrics" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear128"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shareSongLink"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/share_white" />

                    <ImageView
                        android:id="@+id/playlistShow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/addtoplaylist_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
	</LinearLayout>
    </LinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
