<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="100">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear194"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear117"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear198"
					android:layout_width="match_parent"
					android:layout_height="180dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview33"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:src="@drawable/mainsignin_background"
						android:scaleType="centerCrop" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:text="@string/playlist"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:translationX="12.0dp" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear206"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/favorites_red"
					android:translationX="15.0dp" />
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:paddingStart="2dp"
					android:paddingTop="2dp"
					android:paddingBottom="2dp"
					android:text="@string/so"
					android:textSize="14sp"
					android:textColor="#9E9E9E"
					android:translationX="12.0dp" />
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="@string/_0"
					android:visibility="gone"
					android:textSize="14sp"
					android:textColor="#9E9E9E"
					android:translationX="15.0dp" />
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear207"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal">
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="right|center_vertical" />
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:layout_marginStart="5dp"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="left">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/imageview32"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginEnd="5dp"
					android:src="@drawable/favorites_grey"
					android:scaleType="fitXY" />
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/imageview2"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:src="@drawable/playlist_grey"
					android:scaleType="centerCrop" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview31"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/shuffle_song"
						android:scaleType="fitXY" />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/delete"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:src="@drawable/remove"
						android:scaleType="fitXY" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear118"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				android:background="#424242"
				android:orientation="horizontal" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			 />
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
