<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:padding="4dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="2dp"
			android:text="@string/textview"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:layout_gravity="center_horizontal|center_vertical" />
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="165dp"
			android:orientation="vertical"
			app:cardCornerRadius="5dp">
			<com.google.android.material.circularreveal.CircularRevealFrameLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="165dp"
					android:src="@drawable/default_image"
					android:scaleType="fitXY" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="right|bottom"
					android:orientation="vertical">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#9C27B0"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/views"
							android:scaleType="fitXY" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/_0"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealFrameLayout>
		</androidx.cardview.widget.CardView>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
