<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/main_bg"
		android:orientation="vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:elevation="2dp">
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview13"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="10dp"
				android:src="@drawable/back"
				android:scaleType="fitXY" />
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="15dp"
				android:text="@string/settings"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview12"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="15dp"
				android:src="@drawable/settings"
				android:scaleType="fitCenter" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear47"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/narrowline2"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#212121"
						android:orientation="horizontal" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear45"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="left"
						android:orientation="horizontal"
						android:layout_gravity="left|center_vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:src="@drawable/profile_pic"
							app:civ_border_width="1dp"
							app:civ_border_color="#ffffff"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear46"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview32"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:text="@string/username"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview33"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:paddingTop="8dp"
							android:paddingEnd="8dp"
							android:paddingBottom="8dp"
							android:text="@string/user_gmail_com"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear48"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="3dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#263238"
						android:orientation="horizontal" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview10"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginRight="15dp"
						android:src="@drawable/account"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview28"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/account_settings"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>

				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:visibility="gone"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview18"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/language"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/textview39"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/language"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>




				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview9"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/theme_change"
						android:scaleType="fitCenter" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview27"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/theme_change"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview3"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/privacy_policy"
						android:scaleType="fitCenter" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/privacy_and_policy"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview4"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/help_support"
						android:scaleType="fitCenter" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/help_amp_support"
						android:textSize="16sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview7"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/feedback"
						android:scaleType="fitCenter" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/feedback"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview6"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/info_white"
						android:scaleType="fitCenter" />
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="@string/app_info"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		</androidx.core.widget.NestedScrollView>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
