<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealLinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/t3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:text="@string/artist_name"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#9E9E9E" />
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/i2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="230dp"
				android:src="@drawable/default_image"
				android:scaleType="fitXY"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp" />
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/song"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/t2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="@string/description"
				android:textSize="18sp"
				android:textColor="#9E9E9E"
				android:layout_gravity="center_horizontal|center_vertical" />
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/i1"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginStart="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="10dp"
					android:layout_marginBottom="5dp"
					android:src="@drawable/default_image"
					android:scaleType="fitXY" />
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	</com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
