<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_gravity="right">
            <LinearLayout
                android:id="@+id/linear60"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="#000000"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/artistCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mainsignin_background"
                    android:scaleType="centerCrop"
                    android:translationX="1.0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="75" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:translationY="-30.0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linear63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/artistImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/favorites_grey"
                        android:layout_gravity="right|center_vertical"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffffff"
                        app:civ_circle_background_color="#FFFFFF"
                        app:civ_border_overlay="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linear64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom">
                        <TextView
                            android:id="@+id/artistName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:gravity="left|bottom"
                            android:fontFamily="@font/spotify"
                            android:text="My Favorites"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:layout_gravity="bottom" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/artistDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:gravity="left|bottom"
                        android:fontFamily="@font/spotify"
                        android:text="Artist description"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#cfd8dc"
                        android:singleLine="true"
                        android:layout_gravity="bottom" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:translationY="-20dp">
                <TextView
                    android:id="@+id/totalViewsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Views"
                    android:fontFamily="@font/hevo_light"
                    android:textSize="12sp"
                    android:textColor="#90a4ae"
                    android:textStyle="bold"
                     />
                <TextView
                    android:id="@+id/totalSongsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:fontFamily="@font/hevo_light"
                    android:text="Songs"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#90a4ae"
                    />
                <LinearLayout
                    android:id="@+id/linear88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/linearFollow"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal|center_vertical">
                        <TextView
                            android:id="@+id/followTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:text="Follow"
                            android:fontFamily="@font/hevo_light"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/linkShare"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/share_link"
                        android:layout_gravity="right|center_vertical"
                         />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/bt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/narrowline2"
                android:layout_width="match_parent"
                android:layout_height=".3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="#455a64"
                android:orientation="horizontal" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/vscroll8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear76"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/H2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:fontFamily="@font/spotify"
                        android:text="Mostly Viewed"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp" />
                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/H3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:fontFamily="@font/spotify"
                        android:text="Currently popular"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/artistCover2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/mainsignin_background"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linear68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear87"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/H9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:fontFamily="@font/spotify"
                            android:text="Suggested Artists"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview3"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginLeft="5dp" />
                <LinearLayout
                    android:id="@+id/linear77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/linear78"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#212121"
                    android:orientation="horizontal" />
                <LinearLayout
                    android:id="@+id/linear69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="150dp"
                    android:padding="8dp"
                    android:orientation="horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>