<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<com.google.android.material.circularreveal.CircularRevealFrameLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:weightSum="4"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginStart="25dp"
				android:src="@drawable/default_image"
				app:civ_border_width="1dp"
				app:civ_border_color="#ffffff"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:paddingStart="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:text="@string/textview"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview31"
						android:focusable="false"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:text="@string/worship"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:layout_gravity="center_horizontal|center_vertical" />
					<com.google.android.material.circularreveal.CircularRevealLinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingStart="8dp"
						android:paddingEnd="5dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="right">
						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/views"
							android:scaleType="fitXY" />
						<com.google.android.material.textview.MaterialTextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:text="@string/_0"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</com.google.android.material.circularreveal.CircularRevealLinearLayout>
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageview18"
				android:focusable="false"
				android:layout_width="15dp"
				android:layout_height="17dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="25dp"
				android:src="@drawable/more"
				android:scaleType="centerCrop"
				android:layout_weight="1" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="vertical">
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal" />
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:padding="8dp"
				android:background="#9C27B0"
				android:orientation="horizontal" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>
	</com.google.android.material.circularreveal.CircularRevealFrameLayout>
</com.google.android.material.circularreveal.CircularRevealLinearLayout>
