<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<com.google.android.material.circularreveal.CircularRevealLinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/main_bg"
			android:orientation="vertical">

			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear33"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/imageview10"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginStart="5dp"
					android:layout_marginEnd="10dp"
					android:src="@drawable/back"
					android:scaleType="fitXY" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear34"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<com.google.android.material.textview.MaterialTextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:fontFamily="@font/light"
						android:textStyle="bold"
						android:text="@string/choose_your_theme"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/imageview12"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="15dp"
						android:src="@drawable/theme_image"
						android:scaleType="fitCenter" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/purple_black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_5"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/grey_black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview4"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_2"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/light_blue_black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview6"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_9_1"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/blue_whale_black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_9_2"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<androidx.appcompat.widget.AppCompatRadioButton
					android:id="@+id/radiobutton13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/reddish_black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear30"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview8"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_9_4"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/black"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview9"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/theme_6"
						app:civ_border_width="1dp"
						app:civ_border_color="#ffffff"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true" />
				</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>
			<com.google.android.material.circularreveal.CircularRevealLinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.google.android.material.radiobutton.MaterialRadioButton
					android:id="@+id/radiobutton3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:fontFamily="@font/light"
					android:text="@string/default_theme"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<com.google.android.material.circularreveal.CircularRevealLinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical" />
			</com.google.android.material.circularreveal.CircularRevealLinearLayout>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center_horizontal"
				android:layout_margin="80dp"
				android:contentDescription="@string/todo"
				app:srcCompat="@drawable/ic_check_white" />
		</com.google.android.material.circularreveal.CircularRevealLinearLayout>


</com.google.android.material.circularreveal.CircularRevealLinearLayout>